# springboot-cucumber-demo

./: pom.xml
src/main/java/org/example/web/controller/: GreetingController.java  Main.java
src/main/resources/: a.features
src/test/java/: Steps.java  TestBootClass.java  TestRest.java
src/test/resources/: a.feature
